àÅ/Ãö	¿Ä§,^×+wÛ¸Hß
š>¾Iwû1P±HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: ce3f5293-0c57-4170-a5c9-35fb5e1ca93f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 20 Jul 2025 09:32:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 693ec2dc-6afc-4da7-be8a-72592d52a267
X-Kubernetes-Pf-Prioritylevel-Uid: 8ed4066e-14d9-4d33-a959-adccd9921beb

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.0",
  "gitCommit": "7c48c2bd72b9bf5c44d21d7338cc7bea77d0ad2a",
  "gitTreeState": "clean",
  "buildDate": "2024-05-13T22:00:36Z",
  "goVersion": "go1.22.2",
  "compiler": "gc",
  "platform": "linux/amd64"
}