ÎÚÁqHïÁƒ¶+ÂÜ‹—­óÉL±
ÇvVÚ¦?«bHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: e81caf45-d5fb-40c6-8bf7-64efde33d520
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 20 Jul 2025 09:58:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 106d51cf-b2c2-46ff-bd7e-5e83bfaa5d63
X-Kubernetes-Pf-Prioritylevel-Uid: 28a4c9d3-0001-40f1-8b62-0294295b8220

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.0",
  "gitCommit": "7c48c2bd72b9bf5c44d21d7338cc7bea77d0ad2a",
  "gitTreeState": "clean",
  "buildDate": "2024-05-13T22:00:36Z",
  "goVersion": "go1.22.2",
  "compiler": "gc",
  "platform": "linux/amd64"
}