
.ßUÕCJk”Öôdóó€ã4Ã“Ë„›G“Y¨/ÀHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 4c6c3af5-7078-48e1-aa32-f8b80faa79c8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 20 Jul 2025 09:43:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: a63f0caf-0ae0-4a3b-a802-d520667fe605
X-Kubernetes-Pf-Prioritylevel-Uid: d853dd74-da09-4d3f-b272-fd3012a03613

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.0",
  "gitCommit": "7c48c2bd72b9bf5c44d21d7338cc7bea77d0ad2a",
  "gitTreeState": "clean",
  "buildDate": "2024-05-13T22:00:36Z",
  "goVersion": "go1.22.2",
  "compiler": "gc",
  "platform": "linux/amd64"
}