í#áW)>ÑŸqš´ÌkEY<Àöv±›(4•o…%rHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: a79212a5-6193-4cf3-9b49-e2d14e6d5e33
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 20 Jul 2025 09:48:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: ec129aad-a549-4ab8-94e2-ad5e771f35a4
X-Kubernetes-Pf-Prioritylevel-Uid: 201a5fb5-6dd8-468f-bec1-3412b20bd676

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.0",
  "gitCommit": "7c48c2bd72b9bf5c44d21d7338cc7bea77d0ad2a",
  "gitTreeState": "clean",
  "buildDate": "2024-05-13T22:00:36Z",
  "goVersion": "go1.22.2",
  "compiler": "gc",
  "platform": "linux/amd64"
}