‘˙IıË÷*&∏3E•@úß0ìo
”‘›≠¿∞€HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 5c36ff2e-1443-4132-9f95-1f6fab0c3b3f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 20 Jul 2025 09:35:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 222364e3-e7fc-4e67-9a36-b4602a4be0ff
X-Kubernetes-Pf-Prioritylevel-Uid: 9a559e30-4e8a-4e72-b4c7-c906838e463f

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.0",
  "gitCommit": "7c48c2bd72b9bf5c44d21d7338cc7bea77d0ad2a",
  "gitTreeState": "clean",
  "buildDate": "2024-05-13T22:00:36Z",
  "goVersion": "go1.22.2",
  "compiler": "gc",
  "platform": "linux/amd64"
}