ññt.^4ﬂN§ÁW√ÌAj4–~œ∆cßjËŒ·åpHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: c5d80ed4-858c-45a6-b019-8cff93317986
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 20 Jul 2025 09:24:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: face76a2-f5df-4f49-819a-2f378dceed4a
X-Kubernetes-Pf-Prioritylevel-Uid: 4cd0662f-94d0-4b17-802b-dfa2435862f1

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.0",
  "gitCommit": "7c48c2bd72b9bf5c44d21d7338cc7bea77d0ad2a",
  "gitTreeState": "clean",
  "buildDate": "2024-05-13T22:00:36Z",
  "goVersion": "go1.22.2",
  "compiler": "gc",
  "platform": "linux/amd64"
}