ŒZ’cZNyç≤Yò!ÓÓhØ®π]¿òeB–—“”HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: e6e69a37-824b-4012-8b5f-2e9ff72e8e99
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 20 Jul 2025 09:20:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 13122089-d119-4444-aaa4-abc593d8d20b
X-Kubernetes-Pf-Prioritylevel-Uid: cc70c562-9d98-442c-8ccf-e64608733e2f

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.0",
  "gitCommit": "7c48c2bd72b9bf5c44d21d7338cc7bea77d0ad2a",
  "gitTreeState": "clean",
  "buildDate": "2024-05-13T22:00:36Z",
  "goVersion": "go1.22.2",
  "compiler": "gc",
  "platform": "linux/amd64"
}